################################################
# BASH COMPLETION 1.x
################################################
#if [ -f $(brew --prefix)/etc/bash_completion ]; then
#	. $(brew --prefix)/etc/bash_completion
#fi

################################################
# BASH COMPLETION 2.x
################################################
if [ -f $(brew --prefix)/share/bash-completion/bash_completion ]; then
	. $(brew --prefix)/share/bash-completion/bash_completion
fi

################################################
# PATH
################################################

# homebrew path
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=~/bin:$PATH

# homebrew installed node npm
export PATH=/usr/local/share/npm/bin:$PATH

# flex path
export PATH=/usr/local/Cellar/flex_sdk/4.6.0.23201/libexec/bin:$PATH

################################################
# OTHER ENV
################################################
# GCC
export CC=/usr/local/bin/gcc-4.2

# JAVA OPTIONS
export _JAVA_OPTIONS=-Dfile.encoding=UTF-8

# JAVA_OPTIONS
export _JAVA_OPTIONS=-Dfile.encoding=UTF-8

# flex sdk home
export FLEX_HOME=/usr/local/Cellar/flex_sdk/4.6.0.23201/libexec

# android-sdk
export ANDROID_SDK_ROOT=/usr/local/opt/android-sdk

# homebrew byobu
#export BYOBU_PREFIX=$(brew --prefix)

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# git
export GIT_EDITOR=vim

# CLI COLOR
export CLICOLOR_FORCE=1

# pager
#export PAGER=less
export PAGER=vimpager

# tmux 
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#I_#P") "$PWD")'

# z
. `brew --prefix`/etc/profile.d/z.sh

# for PostgreSQL
export PGDATA=/usr/local/var/postgres
alias pgstart="pg_ctl -l /usr/local/var/postgres/server.log start"
alias pgstop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"

################################################
# ALIAS
################################################
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias ls='ls -G'
alias mvim='/Applications/MacVim.app/Contents/MacOS/mvim';
alias vim='/Applications/MacVim.app/Contents/MacOS/Vim';
alias ctags='ctags -f .tags'
alias less='less -R'
#alias mxmlc='-debug=true'
