### prefix
set-option -ag prefix C-t
unbind-key C-b
bind-key C-t send-prefix

#### vi option
set-window-option -g mode-keys vi
#unbind-key -t vi-copy Space 
#bind-key -t vi-copy Space rectangle-toggle

#### GUI option

# scroll overrides
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# mouse
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-window on

# status
set-option -g status on
#set-option -g status-interval 2
set-option -g status-utf8 on
#set-option -g status-justify "centre"

# tmux powerline old
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"

# tmux powerline new
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# tmux-colors-solarized
source ~/.tmux.d/tmux-colors-solarized/tmuxcolors-dark.conf
set -g default-terminal "screen-256color"

#### Mac Clipboard Copy & Paste
#
#クリップボードの共有
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"


