[alias]
	graph = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
	gr = graph
	st = status -bs
  glc = !git log --graph --abbrev-commit --decorate --name-status --first-parent
  cb = !sh -c 'git branch --all | fzf | xargs | sed "s/*//" | (read b && git checkout $b)'
  mkpr = !sh -c 'git commit --allow-empty -m \"$1\" && git push -u origin HEAD && hub pull-request --draft'
[color]
  ui = auto
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[merge]
	ff = false
[pull]
	ff = only
