#################################################################
# tmux plugin manager
#################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'


#set -g @plugin 'odedlaz/tmux-onedark-theme' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'

#set -g @themepack 'basic'
set -g @themepack 'powerline/default/gray'

#################################################################
# Default SHELL
#################################################################

set-option -g default-shell $SHELL

#################################################################
# Key Option
#################################################################

# Prefix
set-option -ag prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# pane change bind like vim window changes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind C-l send-keys 'C-l'

#bind -n C-k clear-history
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

unbind e
bind e set-window-option synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# pane size
bind-key -n M-k resize-pane -U 1
bind-key -n M-j resize-pane -D 1
bind-key -n M-h resize-pane -L 1
bind-key -n M-l resize-pane -R 1

# 現在のパスを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# vi option
set-window-option -g mode-keys vi
#unbind-key -t vi-copy Space
#bind-key -t vi-copy Space rectangle-toggle

#################################################################
# GUI Option
#################################################################

# mouse
set-window-option -g mouse on
#bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"

# color
set-environment -g NCURSES_NO_UTF8_ACS 0
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc,*:U8=0"


# status line
set-option -g status-position top

# pane border
set -g pane-border-style fg="colour8"
set -g pane-active-border-style fg="colour15"

set-option -g display-panes-colour colour7 #orange
set-option -g display-panes-active-colour colour9 #blue

set-window-option -g window-status-format ' #I:#W ' # naked windows w/ no asterisk
set-window-option -g window-status-current-format ' #I:#W ✔ ' # naked active window w/ no asterisk

