# default shell
#set-option -g default-shell $SHELL


#################################################################
# tmux plugin manager
#################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'jimeh/tmux-themepack'

#set -g @plugin 'odedlaz/tmux-onedark-theme'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux.d/plugins/tpm/tpm'

set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'


#################################################################
# Key Option
#################################################################

# Prefix
set-option -ag prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# pane change bind like vim window changes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind -n C-k clear-history

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

unbind e
bind e set-window-option synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# vi option
set-window-option -g mode-keys vi
#unbind-key -t vi-copy Space
#bind-key -t vi-copy Space rectangle-toggle

#################################################################
# GUI Option
#################################################################

# mouse
set-window-option -g mouse on
#bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"

# color
set -g terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "xterm-256color"

set -g @themepack 'basic'

# status line
#set-option -g status-position top

# pane border
set -g pane-border-fg colour237
#set -g pane-border-bg colour237
set -g pane-active-border-fg colour240
#set -g pane-active-border-bg colour240


set -g pane-border-fg colour0
set -g pane-active-border-fg colour8

#if-shell "test -f ~/.tmux.d/tmuxline.conf" "source ~/.tmux.d/tmuxline.conf"
