# default shell
#set-option -g default-shell $SHELL

#################################################################
# Key Option
#################################################################

# Prefix
set-option -ag prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# pane change bind like vim window changes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind -n C-k clear-history

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# vi option
set-window-option -g mode-keys vi
#unbind-key -t vi-copy Space
#bind-key -t vi-copy Space rectangle-toggle


# Mac Clipboard Copy & Paste
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

#################################################################
# GUI Option
#################################################################

# powerline fonts
#   : version control
#   : LN (line) symbol
#   : Rightwards black arrwhead
#   : Rightwardsarrwhead
#   : iLeftwards black arrwhead
#   : Leftwardsarrwhead

# pane border
set -g pane-border-fg colour237
set -g pane-border-bg colour237
set -g pane-active-border-fg colour240
set -g pane-active-border-bg colour240
#set -g pane-active-border-fg brightblack
#set -g pane-active-border-bg brightblack


# scroll overrides
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# mouse
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-window on

# color
set-option -g default-terminal screen-256color

# 文字コード
set-option -g status-utf8 on
set-window-option -g utf8 on

# status line
set-option -g status on
set-option -g status-justify left
set-option -g status-position top
set-option -g status-bg colour240
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left '#[fg=colour232, bg=colour4] ☁ TMUX '
set-option -g status-right ' '
set-option -g status-left-length 8
setw -g window-status-separator ''
#setw -g window-status-format "#[fg=#b4b4b4, bg=colour174] #I #[fg=#b4b4b4, bg=colour131] #W "
setw -g window-status-format "#[fg=colour249, bg=colour242] #I #[fg=colour240, bg=colour243] #W "
#setw -g window-status-current-format "#[fg=colour239, bg=#ffffff] #I #[fg=colour239, bg=colour254] #W "
setw -g window-status-current-format "#[fg=colour15, bg=colour234] #I #[fg=colour254, bg=colour232] #W "


# tmux powerline old
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"
#set -g status-bg colour235

# tmux powerline new
#source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# tmux-colors-solarized
#source ~/.tmux.d/tmux-colors-solarized/tmuxcolors-dark.conf



