###############################################
# PATH
###############################################

# macvim
export PATH=/Applications/MacVim.app/Contents/MacOS:$PATH

export PATH=/usr/bin:$PATH
export PATH=/usr/sbin:$PATH

# homebrew path
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
#export PATH=/usr/local/opt/ruby/bin/:$PATH

# GNU ls, dircolors ...
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"

# hombrew cask options
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# gnu-tar (installed by homebrew)
export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"

# user bin path
export PATH=~/bin:$PATH

# rbenv
#export PATH="${HOME}/.rbenv/bin:${HOME}/.rbenv/shims:${PATH}"

# phpenv
#export PATH="${HOME}/.phpenv/bin:${HOME}/.phpenv/shims:${PATH}"

# phpbrew
#source ~/.phpbrew/bashrc

# ndenv
#export PATH="${HOME}/.ndenv/bin:${HOME}/.ndenv/shims:${PATH}"

# php composer
export PATH=$HOME/.composer/vendor/bin:$PATH

#export PATH=~/Applications/Sublime\ Text.app/Contents/SharedSupport/bin:$PATH

###############################################
# go path
###############################################
export PATH=$PATH:/usr/local/opt/go/libexec/bin

export GOPATH=~/go
export PATH=$PATH:$GOPATH/bin


################################################
# SHELL
################################################
export SHELL=/usr/local/bin/zsh


###############################################
# OTHER ENV
###############################################
#export CC=/usr/local/bin/gcc-4.2

# android-sdk
export ANDROID_SDK_ROOT=/usr/local/opt/android-sdk
export ANDROID_HOME=/usr/local/opt/android-sdk

# AWS
export AWS_CONFIG_FILE=~/.aws/credentials

# git
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

# editor
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

# command history ignore
export HISTIGNORE="rm -rf *:exit:cd:kill -9 *:kill -KILL *"


# for PostgreSQL
export PGDATA=/usr/local/var/postgres

export PYTHONPATH=/usr/local/lib/python2.7/site-packages/

# atom
export ATOM_PATH=/opt/homebrew-cask/Caskroom/atom/latest


##############################################
# zsh-notify
##############################################
export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
export NOTIFY_COMMAND_COMPLETE_TIMEOUT=10


################################################
# Base16 Shell
################################################
BASE16_SCHEME="ocean"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL


