*unite-sudo.txt*	sudo source for unite.vim

Version: 1.0
Author : Shougo <Shougo.Matsu@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*unite-sudo-contents*

Usage			|unite-sudo-usage|
Install			|unite-sudo-install|
Interface		|unite-sudo-interface|
  Variables		  |unite-sudo-variables|
Configulation Examples	|unite-sudo-examples|
FAQ			|unite-sudo-faq|
Changelog		|unite-sudo-changelog|

==============================================================================
USAGE						*unite-sudo-usage*

	This source nominates files for super user.
	
		Source arguments:
		1. path
>
	:Unite sudo:file_path
<
==============================================================================
INSTALL						*unite-sudo-install*

Requirements: unite.vim and vimfiler and sudo commands.

https://github.com/Shougo/unite.vim
https://github.com/Shougo/vimfiler

==============================================================================
INTERFACE					*unite-sudo-interface*

------------------------------------------------------------------------------
VARIABLES 					*unite-sudo-variables*

==============================================================================
EXAMPLES					*unite-sudo-examples*
>
<
==============================================================================
FAQ						*unite-sudo-faq*

Q: Don't save sudo session in unite-sudo.

A: This is vimproc's feature. Because vimproc creates new session every time.

==============================================================================
CHANGELOG					*unite-sudo-changelog*

2012-10-23
- Improved for vimproc.
- Supported non readable file.

2012-10-22
- Inital version.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
