# vim: set ft=tmux:

#################################################################
# tmux plugin manager
#################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'


# tmux-prefix-highlightの設定
set -g status-left "#{prefix_highlight}#[fg=magenta,bg=black]#[default]"
set -g @prefix_highlight_prefix_prompt 'PREF'
set -g @prefix_highlight_fg 'cyan'
set -g @prefix_highlight_bg 'black,bold'

# copyモードに入った時に"Copy"という文字を表示
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_copy_mode_attr 'fg=yellow,bg=black,bold'

# syncモードに入った時に"Sync"という文字を表示
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_sync_mode_attr 'fg=blue,bg=black,bold'

set -g @prefix_highlight_empty_prompt ' TMUX '
set -g @prefix_highlight_empty_attr 'fg=green,bg=black,bold'

#################################################################
# Default SHELL
#################################################################

set-option -g default-shell $SHELL

#################################################################
# Key Option
#################################################################

# Prefix
set-option -ag prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# pane change bind like vim window changes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind / copy-mode -u \; send-keys '/'

bind C-l send-keys 'C-l'

#bind -n C-k clear-history
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reload Config!!"

# unbind e
bind e set-window-option synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# pane size
bind-key -n M-k resize-pane -U 1
bind-key -n M-j resize-pane -D 1
bind-key -n M-h resize-pane -L 1
bind-key -n M-l resize-pane -R 1

# 現在のパスを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# vi option
set-window-option -g mode-keys vi

#################################################################
# GUI Option
#################################################################

# mouse
set-window-option -g mouse on

# color
set-environment -g NCURSES_NO_UTF8_ACS 0
set-option -g default-terminal 'xterm-256color'
set-option -ag terminal-overrides ",xterm-256color:Tc"
set-option -ag terminal-overrides ",xterm-256color:RGB"
#set-option -g default-terminal 'tmux-256color'
#set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides ',alacritty:RGB'

# status line
set-option -g status-position top
set -g status-bg "magenta"

# set-window-option -g window-status-current-style 'bg=brightblack,fg=brightwhite'
set-window-option -g window-status-current-style 'bg=black,fg=magenta'

set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #I:#W ' # naked windows w/ no asteri　sk
# set-window-option -g window-status-current-format ' #I:#W ' # naked active window w/ no asterisk
# set-window-option -g window-status-current-format ' #I:#W ' # naked active window w/ no asterisk
set-window-option -g window-status-current-format ' #I:#W ' # naked active window w/ no asterisk

# border colours
set -g pane-border-style "fg=black,bold"
set -g pane-active-border-style "fg=magenta, bold"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
