# vim: set ft=tmux:

#################################################################
# tmux plugin manager
#################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'


#set -g @plugin 'odedlaz/tmux-onedark-theme' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'

#set -g @themepack 'basic'
#set -g @themepack 'powerline/default/gray'
#set -g @themepack 'powerline/double/green'

# source-file ~/.vim/plugged/iceberg-dark/.tmux/iceberg.tmux.conf
# set -g status-right "#[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics] #[fg=#c6c8d1,bg=#1e2132] #{sysstat_cpu} #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics] #[fg=#c6c8d1,bg=#2e3244] #(curl icanhazip.com) #[fg=#454b68,bg=#2e3244,nobold,nounderscore,noitalics] #[fg=#c6c8d1,bg=#454b68,bold] #H #{prefix_highlight} "
#
#################################################################
# Default SHELL
#################################################################

set-option -g default-shell $SHELL

#################################################################
# Key Option
#################################################################

# Prefix
set-option -ag prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# pane change bind like vim window changes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind / copy-mode -u \; send-keys '/'

bind C-l send-keys 'C-l'

#bind -n C-k clear-history
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# unbind e
# bind e set-window-option synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# pane size
bind-key -n M-k resize-pane -U 1
bind-key -n M-j resize-pane -D 1
bind-key -n M-h resize-pane -L 1
bind-key -n M-l resize-pane -R 1

# 現在のパスを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# vi option
set-window-option -g mode-keys vi

#################################################################
# GUI Option
#################################################################

# mouse
set-window-option -g mouse on

# color
set-environment -g NCURSES_NO_UTF8_ACS 0
set-option -g default-terminal 'xterm-256color'
set-option -ag terminal-overrides ",xterm-256color:Tc"
set-option -ag terminal-overrides ",xterm-256color:RGB"
#set-option -g default-terminal 'tmux-256color'
#set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides ',alacritty:RGB'

# status line
set-option -g status-position top

set-window-option -g window-status-format ' #I:#W ' # naked windows w/ no asteri　sk
set-window-option -g window-status-current-format ' #I:#W ' # naked active window w/ no asterisk

